<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" width="25" height="15" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_tiles" tilewidth="32" tileheight="32">
  <image source="../../img/map_tiles.png" width="480" height="320"/>
 </tileset>
 <layer name="map" width="25" height="15">
  <data encoding="base64" compression="gzip">
   H4sIAAAAAAAAC2NgGAXEAhY8ctF0sEOeCDY+/bjUCCNhBiLZ6PYSsoMYd+ED2OxiwcGmJhjKdihgMdcXzQ4fKtoHs4dW4UQuICVvKuAQZ2HA9Bsx+RGffloDADExC7/cBQAA
  </data>
 </layer>
</map>
