<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" width="25" height="15" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_tiles" tilewidth="32" tileheight="32">
  <image source="../../img/map_tiles.png" width="480" height="320"/>
 </tileset>
 <layer name="map" width="25" height="15">
  <data encoding="base64" compression="gzip">
   H4sIAAAAAAAAC2NgwATMWMSoDZiQ2D50sINWAJsd0TSwhxkLVqTQTF8sYtQMM5g7aWkHNjBQ8U4toADE8jQ0fzgAUPgo0NE+5Hw3VAAATK6j3twFAAA=
  </data>
 </layer>
</map>
