<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="25" height="15" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_tiles" tilewidth="32" tileheight="32">
  <image source="../../img/map_tiles.png" width="480" height="480"/>
 </tileset>
 <layer name="map" width="25" height="15">
  <data encoding="base64" compression="gzip">
   H4sIAAAAAAAAC2NgGF6AkQ5mUcMOHxLt8EVj+zJgAlxixNrBCMUCSGxGLPKMOPjE2IELCEAxuhgxgJpxPmoHfezwRaMJiaOLEbID3RxCNC5zQXwFND5y/gABeSQ5fOLEuJuaAAAbimdY3AUAAA==
  </data>
 </layer>
</map>
