<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" width="25" height="15" tilewidth="32" tileheight="32">
 <tileset firstgid="1" name="map_tiles" tilewidth="32" tileheight="32">
  <image source="../../img/map_tiles.png" width="480" height="320"/>
 </tileset>
 <layer name="map" width="25" height="15">
  <data encoding="base64" compression="gzip">
   H4sIAAAAAAAAC2NgQABGBtoDmB0+RKqjxA5qqaOHHb549MOwAIl2yEMxujmEADZ12PTJYxEjBRCyA5+fqWGHAhZ5atuBjT9U7AABBRrYgS/d0Mof9LRDgQrmw4AAEiYlD4MAAB9eA3/cBQAA
  </data>
 </layer>
</map>
